# OrangeCar

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/orangecar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/orangecar/activity/: CollectActivity.java  ExamActivity.java  MainActivity.java
app/src/main/java/com/example/orangecar/activity/tab/: FindFragment.java  IndexFragment.java  MyFragment.java
app/src/main/java/com/example/orangecar/adapter/: FragmentAdapter.java  MyRecyAdapter.java  MyViewHolder.java  RecyclerAdapter.java  ViewpagerAdapter.java
app/src/main/java/com/example/orangecar/base/: BaseActivity.java  BaseFragment.java  MyApplication.java
app/src/main/java/com/example/orangecar/constant/: URL.java
app/src/main/java/com/example/orangecar/fragment/: Selectionfragment.java
app/src/main/java/com/example/orangecar/mode/: CarExam.java  Collect.java  Selection.java
app/src/main/java/com/example/orangecar/okhttp/: OkHttpClientManager.java  PostUtil.java
app/src/main/java/com/example/orangecar/until/: JsonUtils.java  LoadingUtils.java  MyOpenHelper.java  TipsToast.java
app/src/main/res/drawable/: select_find.xml  select_index.xml  select_my.xml  selector_redius.xml  shape_bottom_background.xml  shape_order_bg.xml  shape_select.xml
app/src/main/res/layout/: activity_collect.xml  activity_exam.xml  activity_index.xml  activity_main.xml  activity_side.xml  dialog_loading.xml  fragment_find.xml  fragment_index.xml  fragment_my.xml  fragment_seletion.xml  item_seletion.xml  myhead.xml  totaslayout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/orangecar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
