// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // 添加插件 更好支持GreenDao

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {url "https://jitpack.io"}
        maven {url "https://maven.google.com"}
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven {
            url 'https://dl.bintray.com/qichuan/maven/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
