<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_one"
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <LinearLayout
            android:id="@+id/ll_side"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/index_side" />
        </LinearLayout>

        <TextView
            android:layout_centerInParent="true"
            android:layout_width="70dp"
            android:layout_height="20dp"
            android:text="橙汁驾考"
            android:textSize="16dp"
            android:gravity="center_horizontal"/>
    </RelativeLayout>
    <ImageView
        android:layout_below="@+id/rl_one"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/banner"
        android:background="@drawable/index_banner"
        android:layout_width="match_parent"
        android:layout_height="160dp"/>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:id="@+id/ll_select"
        android:layout_below="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:orientation="horizontal">

        <CheckedTextView
            android:id="@+id/ctv_subject_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:layout_weight="1"
            android:textAlignment="center"
            android:gravity="center"
            android:drawableBottom="@drawable/shape_select"
            android:text="科目一"
            android:textSize="15sp" />

        <CheckedTextView
            android:id="@+id/ctv_subject_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="15sp"
            android:drawableBottom="@drawable/shape_select"
            android:checked="false"
            android:text="科目四" />
    </LinearLayout>
    <View
        android:layout_marginTop="10dp"
        android:layout_below="@+id/ll_select"
        style="@style/style_line"/>

    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/ll_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/rl_order"
            android:layout_marginRight="80dp"
            android:background="@drawable/ic_index_one"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_shunxu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="顺序做题"
                android:textColor="@color/white"
                android:textSize="16sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_exam"
            android:background="@drawable/ic_index_two"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_exam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="模拟考试"
                android:textColor="@color/white"
                android:textSize="16sp"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="20dp"
        android:id="@+id/ll_two"
        android:layout_marginTop="200dp"
        android:layout_below="@id/ll_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/rl_random"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_random"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_suiji" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_random"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="随机练习"
                android:textSize="13sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_love"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_love"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_suiji" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_love"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="收藏夹"
                android:textSize="13sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_exam_card"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_exam_card"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_suiji" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_exam_card"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="成绩单"
                android:textSize="13sp"/>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_below="@+id/ll_two"
        style="@style/style_line"/>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:id="@+id/ll_three"
        android:layout_below="@id/ll_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:background="@drawable/shape_bottom_background"
                android:layout_centerInParent="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:id="@+id/rl_car"
                android:layout_width="70dp"
                android:layout_height="100dp">
                <ImageView
                    android:layout_centerHorizontal="true"
                    android:id="@+id/iv_car"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_car" />
                <TextView
                    android:id="@+id/tv_car_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_car"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="小车"
                    android:textSize="13sp"/>
                <TextView
                    android:id="@+id/tv_car_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_car"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="C1/C2"
                    android:textSize="13sp"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:id="@+id/rl_truck"
                android:layout_width="70dp"
                android:layout_height="100dp">
                <ImageView
                    android:id="@+id/iv_truck"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_truck" />
                <TextView
                    android:id="@+id/tv_truck_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_truck"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="货车"
                    android:textSize="13sp"/>
                <TextView
                    android:id="@+id/tv_truck_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_truck"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="A2/B2"
                    android:textSize="13sp"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_centerInParent="true"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:id="@+id/rl_passenger"
                android:layout_width="70dp"
                android:layout_height="100dp">
                <ImageView
                    android:id="@+id/iv_passenger"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_passenger_car" />
                <TextView
                    android:id="@+id/tv_passenger_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_passenger"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="客车"
                    android:textSize="13sp"/>
                <TextView
                    android:id="@+id/tv_passenger_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_passenger"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="A1/B1"
                    android:textSize="13sp"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>